# Environment variables for open-claw-mcp
# TAVILY_API_KEY provided by user
TAVILY_API_KEY=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
# Add your AOI value here
AOI=
BROWSER_HEADLESS=true
RESEND_API_KEY=re_ZgLFvYNH_KqRavEF14QGCuKrfqwbbrUSM
ANTHROPIC_API_KEY=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
OLLAMA_API_KEY=005cae75a0d0454e990b217a4a24792c.CYfR01thlR6D68YbkrbKe0cf
GROQ_API_KEY=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
PORT=3001
